# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootmanagement
spring.datasource.username=postgres
spring.datasource.password=0920$

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=INFO
logging.level.com.your_package=DEBUG
